<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-Ld-0st">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                <color key="backgroundColor" red="0.66238839285714279" green="0.20617653725247428" blue="0.16146196551612413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kHQ-u4-1mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-oe-olx" userLabel="Weekdays">
                                <rect key="frame" x="0.0" y="35" width="320" height="25"/>
                                <color key="backgroundColor" red="0.6129324776785714" green="0.6129324776785714" blue="0.6129324776785714" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TBo-6D-5jf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-GL-VYP" userLabel="Days">
                                <rect key="frame" x="0.0" y="60" width="320" height="179"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="179" id="1Hb-0u-eIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SP6-GL-VYP" firstAttribute="top" secondItem="EIm-oe-olx" secondAttribute="bottom" id="5Hj-Wp-FTq"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="7Co-E7-D0C"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="trailing" secondItem="EIm-oe-olx" secondAttribute="trailing" id="FdS-Wh-60w"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="leading" secondItem="SP6-GL-VYP" secondAttribute="leading" id="KEn-Id-2rG"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="leading" secondItem="EIm-oe-olx" secondAttribute="leading" id="QJi-8M-gxC"/>
                            <constraint firstAttribute="trailing" secondItem="mCR-Ld-0st" secondAttribute="trailing" id="XC9-Bo-tHr"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="SP6-GL-VYP" secondAttribute="bottom" id="XJA-DO-QuG"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="trailing" secondItem="SP6-GL-VYP" secondAttribute="trailing" id="Y7Y-y6-bBP"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="dh8-C6-EeM"/>
                            <constraint firstItem="EIm-oe-olx" firstAttribute="top" secondItem="mCR-Ld-0st" secondAttribute="bottom" id="yWw-tN-Dbf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="239"/>
                    <connections>
                        <outlet property="_daysView" destination="SP6-GL-VYP" id="UmU-ax-0XI"/>
                        <outlet property="_heightConstraint" destination="1Hb-0u-eIk" id="J96-SV-kFh"/>
                        <outlet property="_weekdaysView" destination="EIm-oe-olx" id="Vzu-CM-n9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
