<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MiniMonth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-Ld-0st" customClass="TodayMonthLabel" customModule="MiniMonth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kHQ-u4-1mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-oe-olx" userLabel="Weekdays">
                                <rect key="frame" x="0.0" y="35" width="320" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TBo-6D-5jf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-Dm-BJU" userLabel="Weeks">
                                <rect key="frame" x="0.0" y="60" width="320" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="180" id="Qky-BO-0mx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="7Co-E7-D0C"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="trailing" secondItem="EIm-oe-olx" secondAttribute="trailing" id="FdS-Wh-60w"/>
                            <constraint firstItem="EIm-oe-olx" firstAttribute="trailing" secondItem="9hd-Dm-BJU" secondAttribute="trailing" id="P8d-Mk-0HC"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="9hd-Dm-BJU" secondAttribute="bottom" id="PXM-d6-xH7"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="leading" secondItem="EIm-oe-olx" secondAttribute="leading" id="QJi-8M-gxC"/>
                            <constraint firstAttribute="trailing" secondItem="mCR-Ld-0st" secondAttribute="trailing" id="XC9-Bo-tHr"/>
                            <constraint firstItem="EIm-oe-olx" firstAttribute="leading" secondItem="9hd-Dm-BJU" secondAttribute="leading" id="c0Z-B4-tnI"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="dh8-C6-EeM"/>
                            <constraint firstItem="EIm-oe-olx" firstAttribute="top" secondItem="mCR-Ld-0st" secondAttribute="bottom" id="yWw-tN-Dbf"/>
                            <constraint firstItem="9hd-Dm-BJU" firstAttribute="top" secondItem="EIm-oe-olx" secondAttribute="bottom" id="ysG-gI-twT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mtp-Eb-mOQ" appends="YES" id="UES-ys-CGk"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="239"/>
                    <connections>
                        <outlet property="_monthLabel" destination="mCR-Ld-0st" id="84l-si-Tjc"/>
                        <outlet property="_weekdaysView" destination="EIm-oe-olx" id="U4x-fi-Smc"/>
                        <outlet property="_weeksHeightConstraint" destination="Qky-BO-0mx" id="r30-le-UI6"/>
                        <outlet property="_weeksView" destination="9hd-Dm-BJU" id="TvG-ca-G1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mtp-Eb-mOQ">
                    <connections>
                        <action selector="doOpenCalendar" destination="M4Y-Lb-cyx" id="Vkg-ZU-aEg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
