<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-Ld-0st">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                <color key="backgroundColor" red="0.66238839285714279" green="0.20617653725247428" blue="0.16146196551612413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kHQ-u4-1mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-kR-j8w" userLabel="Week0">
                                <rect key="frame" x="0.0" y="35" width="320" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TP9-qS-nSS"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-oW-ctr" userLabel="Week1">
                                <rect key="frame" x="0.0" y="69" width="320" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-ST-9Dj" userLabel="Week2">
                                <rect key="frame" x="0.0" y="103" width="320" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-Go-zVL" userLabel="Week3">
                                <rect key="frame" x="0.0" y="137" width="320" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-jz-x8R" userLabel="Week4">
                                <rect key="frame" x="0.0" y="171" width="320" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-2C-AVQ" userLabel="Week5">
                                <rect key="frame" x="0.0" y="205" width="320" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="7Co-E7-D0C"/>
                            <constraint firstItem="EwO-Go-zVL" firstAttribute="leading" secondItem="JF3-jz-x8R" secondAttribute="leading" id="7l4-vg-BQa"/>
                            <constraint firstItem="JF3-jz-x8R" firstAttribute="leading" secondItem="vJh-2C-AVQ" secondAttribute="leading" id="B8e-0u-6S2"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="leading" secondItem="w4M-kR-j8w" secondAttribute="leading" id="DSZ-IL-G4B"/>
                            <constraint firstItem="w4M-kR-j8w" firstAttribute="width" secondItem="q8E-oW-ctr" secondAttribute="width" id="EKw-1C-08t"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="vJh-2C-AVQ" secondAttribute="bottom" id="G0x-Tp-I2Q"/>
                            <constraint firstItem="w4M-kR-j8w" firstAttribute="leading" secondItem="q8E-oW-ctr" secondAttribute="leading" id="IGM-Ao-0vt"/>
                            <constraint firstItem="JF3-jz-x8R" firstAttribute="height" secondItem="w4M-kR-j8w" secondAttribute="height" id="Iuo-AA-1Vr"/>
                            <constraint firstItem="EwO-Go-zVL" firstAttribute="bottom" secondItem="JF3-jz-x8R" secondAttribute="top" id="MpM-fs-sSp"/>
                            <constraint firstItem="EwO-Go-zVL" firstAttribute="width" secondItem="IKz-ST-9Dj" secondAttribute="width" id="O1D-9y-vGE"/>
                            <constraint firstItem="EwO-Go-zVL" firstAttribute="top" secondItem="IKz-ST-9Dj" secondAttribute="bottom" id="VVX-WN-8yz"/>
                            <constraint firstAttribute="trailing" secondItem="mCR-Ld-0st" secondAttribute="trailing" id="XC9-Bo-tHr"/>
                            <constraint firstItem="EwO-Go-zVL" firstAttribute="width" secondItem="JF3-jz-x8R" secondAttribute="width" id="XnS-aO-Bbd"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="width" secondItem="w4M-kR-j8w" secondAttribute="width" id="Zl6-oZ-j7d"/>
                            <constraint firstItem="EwO-Go-zVL" firstAttribute="height" secondItem="w4M-kR-j8w" secondAttribute="height" id="dXy-s6-leb"/>
                            <constraint firstItem="mCR-Ld-0st" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="dh8-C6-EeM"/>
                            <constraint firstItem="IKz-ST-9Dj" firstAttribute="leading" secondItem="q8E-oW-ctr" secondAttribute="leading" id="g31-gG-aaq"/>
                            <constraint firstItem="JF3-jz-x8R" firstAttribute="width" secondItem="vJh-2C-AVQ" secondAttribute="width" id="hSD-rk-FwU"/>
                            <constraint firstItem="IKz-ST-9Dj" firstAttribute="height" secondItem="w4M-kR-j8w" secondAttribute="height" id="iCv-ao-7S5"/>
                            <constraint firstItem="vJh-2C-AVQ" firstAttribute="top" secondItem="JF3-jz-x8R" secondAttribute="bottom" id="lOi-q9-zHJ"/>
                            <constraint firstItem="EwO-Go-zVL" firstAttribute="leading" secondItem="IKz-ST-9Dj" secondAttribute="leading" id="lh3-IW-pIf"/>
                            <constraint firstItem="w4M-kR-j8w" firstAttribute="top" secondItem="mCR-Ld-0st" secondAttribute="bottom" id="mAM-l1-Yhm"/>
                            <constraint firstItem="q8E-oW-ctr" firstAttribute="top" secondItem="w4M-kR-j8w" secondAttribute="bottom" id="mO9-sT-raS"/>
                            <constraint firstItem="IKz-ST-9Dj" firstAttribute="width" secondItem="q8E-oW-ctr" secondAttribute="width" id="nIr-sM-gQg"/>
                            <constraint firstItem="w4M-kR-j8w" firstAttribute="height" secondItem="vJh-2C-AVQ" secondAttribute="height" id="tAA-iK-eFs"/>
                            <constraint firstItem="IKz-ST-9Dj" firstAttribute="top" secondItem="q8E-oW-ctr" secondAttribute="bottom" id="w3K-on-2AA"/>
                            <constraint firstItem="w4M-kR-j8w" firstAttribute="height" secondItem="q8E-oW-ctr" secondAttribute="height" id="zxf-kJ-PoL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="239"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
