<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hDm-49-91X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="her-oR-GOb">
            <objects>
                <viewController id="SV8-qI-OB7" customClass="AppViewController" customModule="MiniMonth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQu-uY-u69"/>
                        <viewControllerLayoutGuide type="bottom" id="nW4-AX-q7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Np-At-Q4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-4R-kcv" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-1R-j6S" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-dB-sEe" userLabel="Calendar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="170" id="RDQ-qh-Kcl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-Y9-YTi" userLabel="Config">
                                        <rect key="frame" x="0.0" y="178" width="320" height="238"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pcE-Y9-YTi" secondAttribute="bottom" id="0ED-QL-Cpg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="1PO-4H-LMb"/>
                                    <constraint firstAttribute="centerX" secondItem="TtZ-dB-sEe" secondAttribute="centerX" id="3eK-1q-wA1"/>
                                    <constraint firstItem="TtZ-dB-sEe" firstAttribute="width" secondItem="pcE-Y9-YTi" secondAttribute="width" id="EWf-Lr-WYI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="750" id="FCj-is-Gh8"/>
                                    <constraint firstAttribute="width" secondItem="TtZ-dB-sEe" secondAttribute="width" id="VjO-0u-Bc9"/>
                                    <constraint firstItem="TtZ-dB-sEe" firstAttribute="top" secondItem="fyX-1R-j6S" secondAttribute="top" id="ax7-Mu-B6g"/>
                                    <constraint firstAttribute="centerX" secondItem="pcE-Y9-YTi" secondAttribute="centerX" constant="-0.5" id="pfj-4v-uss"/>
                                    <constraint firstItem="pcE-Y9-YTi" firstAttribute="top" secondItem="TtZ-dB-sEe" secondAttribute="bottom" constant="8" id="rC9-XN-TZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1626674107142857" green="0.1626674107142857" blue="0.1626674107142857" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fyX-1R-j6S" secondAttribute="centerX" id="7lV-Pw-pnF"/>
                            <constraint firstItem="BIq-4R-kcv" firstAttribute="width" secondItem="2Np-At-Q4q" secondAttribute="width" id="8f0-Al-0U6"/>
                            <constraint firstAttribute="centerX" secondItem="BIq-4R-kcv" secondAttribute="centerX" id="EXI-IR-Nnx"/>
                            <constraint firstAttribute="width" secondItem="fyX-1R-j6S" secondAttribute="width" priority="750" id="JuB-jr-uhs"/>
                            <constraint firstAttribute="centerY" secondItem="BIq-4R-kcv" secondAttribute="centerY" id="R4E-DK-RR4"/>
                            <constraint firstAttribute="centerY" secondItem="fyX-1R-j6S" secondAttribute="centerY" id="b4w-7i-G2K"/>
                            <constraint firstItem="BIq-4R-kcv" firstAttribute="height" secondItem="2Np-At-Q4q" secondAttribute="height" id="dj8-fP-VXq"/>
                            <constraint firstAttribute="height" secondItem="fyX-1R-j6S" secondAttribute="height" priority="750" id="wd2-TB-YxJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Uno-Q3-9a8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="_backgroundImageView" destination="BIq-4R-kcv" id="vET-qS-YG7"/>
                        <outlet property="_calendarHeightConstraint" destination="RDQ-qh-Kcl" id="avC-j7-2LF"/>
                        <outlet property="_calendarPlaceholder" destination="TtZ-dB-sEe" id="RDJ-H0-ESI"/>
                        <outlet property="_configPlaceholder" destination="pcE-Y9-YTi" id="hLs-Wg-7Yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vds-zY-0NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFR-KO-f0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDm-49-91X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWS-NE-c0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SV8-qI-OB7" kind="relationship" relationship="rootViewController" id="iHY-iM-e1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7v-v2-P10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper.jpg" width="1024" height="1024"/>
    </resources>
</document>
